// #hero {
// 	background-image: url(../assets/Newport_RI_Restaurants.png);
// 	background-size: cover;
// 	background-repeat: no-repeat;
// 	background-attachment: fixed;
// 	min-height: 700px;
// }

// #hero .hero-overlay {
// 	position: absolute;
// 	/* top: 0; */
// 	left: 0;
// 	width: 100%;
// 	min-height: 700px;
// 	background: gray;
// 	opacity: 0.5;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// }
#hero {
	// background-image: url(../assets/img/Things_to_do_in_Wyoming_hero.jpg);
	// background-size: cover;
	// background-repeat: no-repeat;
	// background-attachment: fixed;
	// height: 100vw;
	justify-content: center;
	display: flex;
	padding-top: 16px;
	padding-bottom: 0;
	margin-bottom: 0;
	flex-direction: column;
	align-items: center;
	background-color: white;
	@media @phone {
		margin-top: 20px;
	}
}

#hero img {
	height: 100vw;
	width: 100%;
	max-height: 620px;
	opacity: 0.8;
}

#hero .container-fluid {
	position: absolute;
	top: 50%;
	left: 50%;
	color: white;
	font-size: 4.5rem;
	transform: translate(-50%, -50%);
	font-weight: 350;
	max-width: 505px;

	// @media @phone {
	// 	transform: translate(-20%, -35%);
	// 	font-weight: 600;
	// 	font-size: 3.2rem;
	// }
}

#hero .container-fluid h1 {
	color: lightgoldenrodyellow;
	font-size: 4.5rem;
	font-weight: 850;
	line-height: 1.2;
	@media @phone {
		font-size: 3rem;
		font-weight: 710;
		line-height: 1.2;
	}
}

#hero .container-fluid p {
	font-size: 1.75rem;
	font-weight: 500;
	@media @phone {
		font-size: 1.1rem;
		font-weight: 400;
	}
}

// #hero .hero-copy {
// 	background: none;
// 	text-align: center;
// 	position: relative;
// 	margin: auto;
// }

// #hero .hero-copy .display-3 {
// 	font-weight: 900;
// 	font-family: "Heebo", sans-serif;
// 	color: whitesmoke;

// 	@media @phone {
// 		font-size: 2.5rem;
// 	}
// }

// #hero .hero-copy .lead {
// 	font-weight: 700;
// 	/* font-family: "Montserrat", sans-serif; */
// 	color: seashell;
// }

#intro {
	background-color: #e9ecef;
	/* margin: 0;
	padding: 0;
  width: 100%; */
	height: 100%;
}

#intro h2 {
	font-family: "Heebo", sans-serif;
	font-weight: 900;
}

#intro .btn {
	background-color: lightsalmon;
	border-color: lightsalmon;
	color: lightgoldenrodyellow;
}
/* #intro p {
font-family: "Montserrat", sans-serif;
} */

#best-of .container {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-bottom: 32px;

	@media @tablet {
		flex-direction: column;
	}

	@media @phone {
		flex-direction: column;
	}
}

#best-of .card {
	width: 30%;
	margin: 10px;

	@media @tablet {
		width: 90%;
		margin: auto;
		margin-top: 15px;
	}

	@media @phone {
		width: 90%;
		margin: auto;
		margin-top: 15px;
	}
}

#best-of .card .medal h3 {
	font-size: 7.75rem;
	text-align: center;
	margin-top: 12px;
}

#best-of .card .card-body h5 {
	font-family: "Heebo", sans-serif;
	font-weight: 900;
}

/* #best-of .card .card-body p {
	font-family: "Montserrat", sans-serif;
} */

#best-of .card .btn {
	background-color: lightsalmon;
	border-color: lightsalmon;
	color: lightgoldenrodyellow;
}

#info {
	background-color: #e9ecef;
	display: flex;

	@media @tablet {
		margin: 0;
	}

	@media @phone {
		margin-top: 40px;
		background: none;
	}
}

#info .container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding: 0;
	align-items: center;

	@media @tablet {
		margin: 0;
		max-width: 100%;
	}
}

#info .container .jumbotron {
	background: none;
	margin-bottom: 0;

	@media @laptop {
		padding-bottom: 0;
		padding-top: 0;
		margin-top: 15px;
	}

	@media @tablet {
		padding-bottom: 0;
		padding-top: 0;
		margin-top: 15px;
	}

	@media @phone {
		padding: 0;
	}
}

#info .container .jumbotron img {
	max-width: 600px;
	padding: 0;
	margin-bottom: 0;

	@media @tablet {
		border-radius: 0.25rem;
		max-width: 100vw;
	}
	@media @phone {
		width: 100%;
		margin-bottom: 0;
		// margin: auto;
		// margin-top: 15px;
	}
}

#info .container .card {
	width: 35%;
	// height: 450px;

	@media @laptop {
		width: 600px;
		margin-bottom: 15px;
	}

	@media @tablet {
		width: 100%;
		margin-bottom: 15px;
	}

	@media @phone {
		width: 100%;
		margin-bottom: 15px;
		height: 100%;
		// margin: auto;
		// margin-top: 15px;
	}
}

#sign-up {
	background-image: url(../assets/Newport_RI_Restaurants_Dinner.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	min-height: 700px;
}

#sign-up .sign-up-overlay {
	position: absolute;
	/* top: 0; */
	left: 0;
	width: 100%;
	min-height: 700px;
	background: gray;
	opacity: 0.5;
	display: flex;
	justify-content: center;
	align-items: center;
}

#sign-up .card {
	text-align: center;
	position: relative;
	margin: auto;
	width: 30rem;
	align-self: center;
}
