#lunch-hero {
	justify-content: center;
	display: flex;
	padding-top: 16px;
	padding-bottom: 0;
	margin-bottom: 0;
	flex-direction: column;
	align-items: center;
	background-color: white;
	@media @phone {
		margin-top: 20px;
	}
	// background-image: url(../assets/BEST_LUNCH_NEWPORT_RI.jpg);
	// background-size: cover;
	// background-repeat: no-repeat;
	// background-attachment: fixed;
	// min-height: 700px;

	// @media @phone {
	// 	min-height: 400px;
	// }
}

#lunch-hero img {
	height: 100vw;
	width: 100%;
	max-height: 620px;
	opacity: 0.8;
}

#lunch-hero .container-fluid {
	position: absolute;
	top: 50%;
	left: 50%;
	color: white;
	font-size: 4.5rem;
	transform: translate(-50%, -50%);
	font-weight: 350;
	max-width: 705px;

	// @media @phone {
	// 	transform: translate(-20%, -35%);
	// 	font-weight: 600;
	// 	font-size: 3.2rem;
	// }
}

#lunch-hero .container-fluid h1 {
	color: lightgoldenrodyellow;
	font-size: 4.5rem;
	font-weight: 850;
	line-height: 1.2;
	@media @phone {
		font-size: 3rem;
		font-weight: 710;
		line-height: 1.2;
	}
}

#lunch-hero .container-fluid p {
	font-size: 1.75rem;
	font-weight: 500;
	@media @phone {
		font-size: 1.1rem;
		font-weight: 400;
	}
}

// #lunch-hero .meal-bg {
// 	min-height: 700px;
// 	display: flex;
// 	text-align: center;

// 	@media @phone {
// 		min-height: 400px;
// 	}
// }

// .meal-bg .lunch-hero-overlay {
// 	position: absolute;
// 	/* top: 0; */
// 	left: 0;
// 	width: 100%;
// 	min-height: 700px;
// 	background: gray;
// 	opacity: 0.5;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;

// 	@media @phone {
// 		min-height: 400px;
// 	}
// }

// #lunch-hero .meal-bg .lunch-hero-copy {
// 	background: none;
// 	text-align: center;
// 	position: relative;
// 	margin: auto;
// }

// #lunch-hero .meal-bg .lunch-hero-copy .display-3 {
// 	font-weight: 900;
// 	font-family: "Heebo", sans-serif;
// 	color: lightgoldenrodyellow;

// 	@media @phone {
// 		font-size: 2.5rem;
// 	}
// }

// #lunch-hero .meal-bg .lunch-hero-copy .lead {
// 	font-weight: 700;
// 	/* font-family: "Montserrat", sans-serif; */
// 	color: lightgoldenrodyellow;
// }

#intro .meal .jumbotron {
	@media @phone {
		padding-top: 16px;
		padding-bottom: 16px;
		margin-bottom: 0;
	}
}

#lunches .container .food-item {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 35px;
	background: none;

	@media @phone {
		margin-bottom: 0;
	}
}

// #lunches .container .food-item-right {
// 	display: flex;
// 	flex-direction: row;
// 	flex-wrap: wrap-reverse;
// 	justify-content: center;
// 	margin-bottom: 35px;
// 	background: none;

// 	@media @phone {
// 		margin-bottom: 0;
// 	}
// }

#lunches .container .food-item img {
	max-width: 600px;
	padding: 0;
	margin-bottom: 0;
	margin-right: 30px;
	height: 100%;

	@media @phone {
		width: 100%;
		height: 100%;
		margin-bottom: 0;
		margin-right: 0;
		// margin: auto;
		// margin-top: 15px;
	}
}

#lunches .container .food-item-right img {
	max-width: 600px;
	padding: 0;
	margin-bottom: 0;
	margin-left: 30px;

	@media @phone {
		width: 100%;
		height: 100%;
		margin-bottom: 0;
		margin-left: 0;
		// margin: auto;
		// margin-top: 15px;
	}
}

#lunches .container .food-item .card {
	width: 30%;
	height: 450px;

	@media @phone {
		width: 100%;
		height: 100%;
	}
}

#lunches .container .food-item-right .card {
	width: 30%;
	height: 450px;

	@media @phone {
		width: 100%;
		height: 100%;
	}
}
